<!DOCTYPE html>
<html lang="en">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>The Dead Code: The Hungry Earth</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
<!-- GOOGLE FONT-->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700italic,700,500&amp;subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<!-- /GOOGLE FONT-->
<link href="http://fonts.googleapis.com/css?family=Comfortaa:400,300,700&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800" rel="stylesheet" type="text/css">

<!-- Le styles -->
<!-- Latest compiled and minified CSS BS 3.0. RC1-->
<link href="css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
      body {
        padding-top: 0px;
        padding-bottom: 0px;
		font-family: 'Roboto', sans-serif;
		
      }
	  
	  h1,h2,h3,h4,h5,h6{
		font-weight:200;
		text-shadow: 0 1px 3px rgba(0,0,0,.4);
	  }
	  header#top-section{
		position:relative;
		overflow:hidden;
		padding-top:0px;
		background: url(images/heygateblock.jpg) 50% 0% fixed no-repeat;
		background-size:100% 100%;
		min-height:700px;
		width:100%;
		min-width:100%;
		z-index:0;
		
	  }

	  .inner-top-bg{
			position:absolute;
			top:0px;
			left:0px;
			bottom:0px;
			display:inline-block;
			width:100%;
			min-width:100%;
			height:100%;
			min-height:100%;
			background: rgba(0, 0, 0, 0.3);
			
	  }
	  .jumbotron {
			background: none;
			text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px;
			position:fixed;
			top:0px;
			left:0px;
			right:0px;
			z-index:1;
			width:100%;
			text-align:center;
			padding-right:0px;
			padding-left:0px;
	  }
	  
	  .jumbotron h1{
			color:#fff;
			padding-top:220px;

	  }
	  
	  .jumbotron p.lead {
			color:#fff;
			font-size:120%;
			max-width:60%;
			margin-left:auto;
			margin-right:auto;

			position:relative;
		}
		.btn.btn-start{
			background: rgba(0,0,0, 0);
			border:4px solid #fff;
			color:#fff;
			padding: 19px 24px;
			font-size: 24px;
			font-weight: 200;
			margin-top:40px;
			z-index:2;
		}		
		.btn.btn-start:hover{
			background: rgba(0,0,0, 0.5);
			color:#fff;
			padding: 19px 24px;
			font-size: 24px;
			font-weight: 200;
			margin-top:40px;
			z-index:2;
		}
	  section {
		padding-top:50px;
		padding-bottom:100px;
		min-height:600px;
		width:100%;
		min-width:100%;
		position:relative;
		overflow:hidden;
	  }
	  
	  #Section-1{
			background: url(images/hetgate-signmap.jpg) 50% 0% fixed repeat;
			background-size:100% 100%;
			min-height:650px;
	  }
	  
	   #Section-2{
		background: url(images/mg_4737.jpg) 50% 0% fixed repeat;
		background-size:100% 100%;
		min-height:650px;
	  } 
	  
	  footer{
		background: url(images/SNarticle.png) 50% 0% fixed repeat;
		background-size:100% 100%;
		max-height:600px;
	  }

	  footer{
		width:100%;
		min-width:100%;
		padding-top:50px;

		min-height:600px;
		position:relative;
	  }
	  

	
	  #Section-2 hr{
		color:tramsparent;
	  }
	  	  #Section-3{
		background:#fff;
	  }
	  
	  .color-white{
		color:#fff;
	  }
	  
	  .panel{
		background: rgba(250,250,250, 0.65);
		margin-bottom:30px;
		-webkit-box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.5);
		-moz-box-shadow:    1px 1px 12px rgba(0, 0, 0, 0.5);
		box-shadow:         1px 1px 12px rgba(0, 0, 0, 0.5);
		border:1px solid rgba(250,250,250, 0.5);
	  }	  
	  
	  .panel-heading, .panel-footer{
		background: rgba(250,250,250, 0.4);
		-webkit-box-shadow: 1px 1px 12px rgba(50, 50, 50, 0.5);
		-moz-box-shadow:    1px 1px 12px rgba(50, 50, 50, 0.5);
		box-shadow:         1px 1px 12px rgba(50, 50, 50, 0.5);
		
	  }
	  .panel h3{
		text-shadow: 0px 1px 0px rgba(250, 250, 250, 1);
	  }
	  .panel .list-group-item{
		background: rgba(250,250,250, 0.7);
	  }

	  /****************** NAVIGATION STYLES *************************/
	 .navbar {
		background-color: #f9f9f9;
		border:0px;
		box-shadow:0px -3px 0px rgba(50,50,50, 0.25) inset;
	}
	  navbar-fixed-top{
		z-index:1030;
	  }
	  
	.navbar .nav > li > a {
		float: none;
		padding: 15px 20px 15px;
		color: #777777;
		text-decoration: none;
		text-shadow: none;
		font-size:14px;
		font-wight:bold;
		text-transform:uppercase;
	}
	.navbar .nav > .active > a, 
	.navbar .nav > .active > a:hover, 
	.navbar .nav > .active > a:focus {
		color: #333;
		text-decoration: none;
		background-color: #fff;
		-webkit-box-shadow:  none;
			-moz-box-shadow:   none;
				box-shadow:  none;
	}


	.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
		color: #333;
		font-weight:600;
		box-shadow:0px -3px 0px rgba(50,50,50, 0.53) inset;
		}
		
		/*************** @media ******************/
	@media (max-width: 979px){
		body{
			padding:0px;
		}
		.navbar-fixed-top {
			margin-bottom: 0px;
		}
		
		.navbar-fixed-top, .navbar-fixed-bottom {
			position: fixed;
		}
		
		.navbar .container {
			width: auto;
			padding: 0px 20px;
		}
		
		.navbar .brand {
			padding-right: 10px;
			padding-left: 10px;
			margin: 0 0 0 15px;
		}
		.container{
			padding:0px 20px;
		}
		
		.jumbotron {
			padding: 0px;
			top:30px;
		}
		.jumbotron h1 {
			color: #fff;
			padding-top: 150px;
			font-size:40px;
		}
		footer .page-header h3{
			padding-top:100px !important;
		}
	}
	@media (max-width: 762px){
		header#top-section{
		background: url(images/m3.jpg) 50% 0% fixed no-repeat;
		background-size:auto 100%;
	  }
	  
	  #Section-1{
			background: url(images/mob1.jpg) 50% 0% fixed repeat;
			background-size:auto 100%;
	  }
	  
	   #Section-2{
		background: url(images/mob2.jpg) 50% 0% fixed repeat;
		background-size:auto 100%;
	  } 
	  
	  footer{
		background: url(images/st1.jpg) 50% 0% fixed repeat;
		background-size:auto 100%;
	  }
	  
	}

    </style>

<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet"> 

<!--[if lt IE 7]>
	<link href="assets/css/font-awesome-ie7.min.css" rel="stylesheet">
	<![endif]-->
    <!-- Fav and touch icons -->


<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script>
    <![endif]-->
<!-- Le fav and touch icons -->
<link rel="shortcut icon" href="assets/ico/favicon.ico">
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
<script src="js/jwplayer.min.js"></script>
<script src="http://popcornjs.org/code/dist/popcorn-complete.js"></script>
<script src="js/popcorn.script.js"></script>
</head>
<!-- /HEAD-->
  <body data-spy="scroll" data-target=".navbar">
  

   <nav id="topnav"  class="navbar navbar-fixed-top navbar-default" role="navigation">
		<div class="container">
	  <!-- Brand and toggle get grouped for better mobile display -->
	  <div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		  <span class="sr-only">Toggle navigation</span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		  <span class="icon-bar"></span>
		</button>
		<a class="navbar-brand" href="#">The Dead Code: The Hungry Earth</a>
	  </div>

	  <!-- Collect the nav links, forms, and other content for toggling -->
	  <div class="collapse navbar-collapse navbar-ex1-collapse">
		<ul class="nav navbar-nav navbar-right">
		    <li class="active"><a href="#top-section">Home</a></li>
			<li><a href="#Section-1">Listen</a></li>
			<li><a href="#Section-2">Stuff</a></li> 
			<li><a href="#foot-sec">Footer</a></li>
		</ul>
	</div><!-- /.navbar-collapse --> 
	</div>	
</nav>
   
 <!-- HEADER -->  
 <header id="top-section">
  <div class="jumbotron">
		<div class="container">
			<div class="row">
				<div class="text-center col-sm-12 col-lg-12">
					<h1 class="">The Dead Code: The Hungry Earth</h1>
					<p class="lead">
						<p class="lead">Sample episode of The Dead Code series.</p>
						<p class="lead">Music by Hywel Payne and The Black Swan</p>
						<p class="lead">Narrated by Alan Gilchrist</p>
						<p class="lead">Written and Produced by Lance Dann</p>
					</p>
					<span class="" id="startbtn">
					<a class="btn btn-start btn-default" href="#Section-1">Get started</a>
					</span>
				</div>
			</div>
		</div>
      </div>
	<div class="inner-top-bg"></div><!-- OVERLAY BG-->
</header>
<!-- / HEADER -->


<!--  SECTION-1 -->  
<section id="Section-1">
	<div class="container">
    <!-- Example row of columns -->
    <div class="row">
		<div class="page-header color-white text-center col-sm-12 col-lg-12">
			<h3 style="padding-top:50px;">Listen</h3>
		</div> 
	</div>
	
	<div class="row">
		<div class="text-center col-sm-12 col-lg-12">
		
					<h1>
				<iframe src="https://tzero.makes.org/popcorn/1kfl" width="1024" height="600" seamless></iframe>
					</h1>
			
		</div><!-- SPAN6-->
	</div>	
	
	<div class="row">
		<div class="col-sm-12 col-lg-12">
			<div class="row">
				<div class="text-center col-sm-12 col-lg-12">
					<a class="btn btn-start btn-default" href="https://api.soundcloud.com/tracks/90983831/download?client_id=0f8fdbbaa21a9bd18210986a7dc2d72c">DOWNLOAD</a>
				</div>
			</div><!-- /INNER ROW-FLUID-->
		</div><!-- SPAN6-->
	</div>

	</div><!-- / CONTAINER-->
</section>

<!-- / SECTION-1 -->

<!-- SECTION-2 -->
<section id="Section-2">

	<div class="container">

   <div class="row">
		<div class="page-header text-center color-white col-sm-12 col-lg-12" style="padding-top:30px;">
			<h3>STUFF</h3>
		</div> 
	</div>	
	
      <!-- Example row of columns -->
      <div class="row">
	  
       <div class="text-center col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3>Something</h3>
				</div>
				<div class="panel-body">
					<p>Something here.</p>
				</div>
				<div class="panel-footer">
					<a class="btn btn-default" href="http://thedeadcode.com/portfolio/the-hungry-earth/">View details »</a>
				</div>
			</div>
		</div>        
		
		<div class="text-center col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="text-center"><i class="icon-fullscreen"></i>STUFF</h3>
				</div>
				<div class="panel-body">
					<div class="row">
						

					</div>
						
				</div>
				<div class="panel-footer">
					
				</div>
			</div>
		</div>		
		
		<div class="text-center col-xs-12 col-sm-4 col-md-4 col-lg-4">
			<div class="panel panel-default">
				<div class="panel-heading">
					<h3>Something</h3>
				</div>
				<div class="panel-body">
					<p>Something here too.</p>
				</div>
				<div class="panel-footer">
					<p>More stuff.</p>
				</div>
			</div>
		</div>       
      </div>
	</div><!-- / CONTAINER-->
	
 </section> 
 <!-- / SECTION-2 -->
 

      
<!-- FOOTER -->
    <footer id="foot-sec">
		<div class="container ">
				<div class="row">
					<div class="page-header text-center color-white col-sm-12 col-lg-12">
					<h3 style="padding-top:250px;">THANKS!</h3>
					</div> 
				</div>	
					
				<div class="row">
					<div class="text-center color-white col-sm-12 col-lg-12">
						<p>© Lance Dann and <a class="" href="http://www.webmediology.com">www.webmediology.com</a></p>
					</div>
				</div>
		</div><!-- / CONTAINER-->
    </footer>
<!-- / FOOTER -->
   

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js" type="text/javascript"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- PAGE CUSTOM SCROLLER -->
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>

<script src="js/jquery.parallax-1.1.3.js" type="text/javascript" ></script>
<script src="js/jquery.localscroll-1.2.7-min.js" type="text/javascript" ></script>
<script src="js/jquery.scrollTo.min.js" type="text/javascript" ></script>

<script>
jQuery(document).ready(function(){
	jQuery('#topnav').localScroll(3000);
	jQuery('#startbtn').localScroll(5000);
	//.parallax(xPosition, speedFactor, outerHeight) options:
	//xPosition - Horizontal position of the element
	//inertia - speed to move relative to vertical scroll. Example: 0.1 is one tenth the speed of scrolling, 2 is twice the speed of scrolling
	//outerHeight (true/false) - Whether or not jQuery should use it's outerHeight option to determine when a section is in the viewport
	jQuery('#top-section').parallax("50%", 0.1);
	jQuery('#Section-1').parallax("70%", 0.3);
	jQuery('#Section-2').parallax("50%", 0.1);
	jQuery('#foot-sec').parallax("50%", 0.1);

})
</script>

<script>
//hide menu after click on mobile
jQuery('.navbar .nav > li > a').click(function(){
		jQuery('.navbar-collapse.navbar-ex1-collapse.in').removeClass('in').addClass('collapse').css('height', '0');

		});
</script>

<!-- NICE Scroll plugin -->
<script>
//scroll bar custom
	jQuery(document).ready(
  function() {  
    jQuery("html").niceScroll({cursorcolor:"#fff"});
  }
);
</script>
</body>
</html>
